<!doctype html>

<html>

  <head>

    <title>Ephemeral</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans'>

    <style type="text/css">
      body {
        background: url('/img/background.jpeg') no-repeat center center fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        position:relative;
        padding:0;
      }
      /*.links {
        height:65px;
        width:300px;
        margin:auto;
        position:absolute;
        top:750px;
        bottom:0;
        left:750px;
        right:0;
      }
      a {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
        filter: alpha(opacity=65);
        -moz-opacity: 0.65;
        -khtml-opacity: 0.65;
        opacity: 0.65;
      }
      a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
      }*/
    </style>

  </head>

  <body>
    <!-- <div class="links">
      <a href="http://www.linkedin.com/in/nearalias" target="_blank"><img src="/img/linkedin-64.png" style="background-color:#007FB1"></a>
      <a href="https://github.com/nearalias" target="_blank"><img src="/img/github-64.png" style="background-color:#B9BFC1"></a>
    </div> -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44022321-1', 'nearalias.com');
      ga('send', 'pageview');

    </script>

  </body>

</html>
